<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="GeliyorGidiyor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="XRr-fC-gzJ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="400"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="busViewCell" rowHeight="70" id="HK9-6y-hcu" customClass="busViewCell" customModule="GeliyorGidiyor">
                                <rect key="frame" x="0.0" y="165" width="450" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HK9-6y-hcu" id="Eyz-aX-NdS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-4s-0AY" userLabel="RouteNum">
                                            <rect key="frame" x="8" y="37" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmP-vx-HgJ">
                                            <rect key="frame" x="381" y="8" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLv-Xr-nDP" userLabel="ArrivalTime">
                                            <rect key="frame" x="204" y="37" width="43" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QLv-Xr-nDP" secondAttribute="height" multiplier="32:21" id="4CD-08-bOQ"/>
                                                <constraint firstAttribute="width" constant="32" id="RcV-AK-z8I"/>
                                                <constraint firstAttribute="height" constant="21" id="nEw-f9-Yjg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="4CD-08-bOQ"/>
                                                    <exclude reference="RcV-AK-z8I"/>
                                                    <exclude reference="nEw-f9-Yjg"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiH-qC-biI">
                                            <rect key="frame" x="8" y="8" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR4-B0-hkU">
                                            <rect key="frame" x="180" y="8" width="91" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2KW-8O-5Hq"/>
                                                <constraint firstAttribute="width" constant="32" id="Db6-UM-58b"/>
                                                <constraint firstAttribute="width" secondItem="eR4-B0-hkU" secondAttribute="height" multiplier="32:21" id="McB-2Z-Sfd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2KW-8O-5Hq"/>
                                                    <exclude reference="Db6-UM-58b"/>
                                                    <exclude reference="McB-2Z-Sfd"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgD-aK-EcA" userLabel="Minutes">
                                            <rect key="frame" x="422" y="37" width="20" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Kmh-4s-0AY" firstAttribute="leading" secondItem="Eyz-aX-NdS" secondAttribute="leadingMargin" id="CCV-ck-SFP"/>
                                        <constraint firstItem="EmP-vx-HgJ" firstAttribute="baseline" secondItem="eR4-B0-hkU" secondAttribute="baseline" id="DRc-4r-H9i"/>
                                        <constraint firstItem="Kmh-4s-0AY" firstAttribute="baseline" secondItem="QLv-Xr-nDP" secondAttribute="baseline" id="Gmq-2B-sld"/>
                                        <constraint firstItem="eR4-B0-hkU" firstAttribute="centerX" secondItem="QLv-Xr-nDP" secondAttribute="centerX" id="QCG-Rx-uIi"/>
                                        <constraint firstItem="Kmh-4s-0AY" firstAttribute="top" secondItem="tiH-qC-biI" secondAttribute="bottom" constant="8" symbolic="YES" id="SnN-2M-gWi"/>
                                        <constraint firstItem="QLv-Xr-nDP" firstAttribute="centerX" secondItem="Eyz-aX-NdS" secondAttribute="centerX" id="YgF-n2-DuW"/>
                                        <constraint firstItem="mgD-aK-EcA" firstAttribute="baseline" secondItem="QLv-Xr-nDP" secondAttribute="baseline" id="coe-Oz-rKu"/>
                                        <constraint firstItem="Kmh-4s-0AY" firstAttribute="leading" secondItem="tiH-qC-biI" secondAttribute="leading" id="cun-Uk-awb"/>
                                        <constraint firstItem="eR4-B0-hkU" firstAttribute="top" secondItem="Eyz-aX-NdS" secondAttribute="topMargin" id="dd8-yA-aCr"/>
                                        <constraint firstItem="EmP-vx-HgJ" firstAttribute="trailing" secondItem="mgD-aK-EcA" secondAttribute="trailing" id="oUx-yF-2qH"/>
                                        <constraint firstItem="eR4-B0-hkU" firstAttribute="centerX" secondItem="QLv-Xr-nDP" secondAttribute="centerX" id="wDe-Ob-X9U"/>
                                        <constraint firstItem="mgD-aK-EcA" firstAttribute="trailing" secondItem="Eyz-aX-NdS" secondAttribute="trailingMargin" id="yF9-8M-7Pt"/>
                                        <constraint firstItem="tiH-qC-biI" firstAttribute="baseline" secondItem="eR4-B0-hkU" secondAttribute="baseline" id="yyW-SX-yZS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wDe-Ob-X9U"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ArrivalTime" destination="QLv-Xr-nDP" id="V5L-JV-IGH"/>
                                    <outlet property="Minutes" destination="mgD-aK-EcA" id="Zry-dy-wEB"/>
                                    <outlet property="RouteNum" destination="Kmh-4s-0AY" id="7Yr-0L-3VA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M4Y-Lb-cyx" id="lD1-ep-SCa"/>
                            <outlet property="delegate" destination="M4Y-Lb-cyx" id="1Mu-1d-LNc"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="600" height="280"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="450" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="489"/>
        </scene>
    </scenes>
</document>
